In [4]:
import pandas as pd
df = pd.read_csv(r'new combined.csv')
df

       Unnamed: 0                                               text class
0               0  Ever since Hillary Clinton generously, yet cor...  Fake
1               1  WASHINGTON (Reuters) - President-elect Donald ...  Real
2               2  Paul Ryan is all over Twitter chanting  repeal...  Fake
3               3  WASHINGTON (Reuters) - U.S. Secretary of State...  Real
4               4  WASHINGTON (Reuters) - Fujifilm Medical System...  Real
...           ...                                                ...   ...
49995       49995  During Friday’s Weekly Address, President Trum...  Real
49996       49996  Sources say that Chris Christie was offered se...  Fake
49997       49997  Whoa! We asked the question yesterday in more ...  Fake
49998       49998  Videos New Lawsuit Challenges Efforts To Stamp...  Fake
49999       49999  Oh look Hillary s considering a lying, opportu...  Fake

[50000 rows x 3 columns]

In [5]:
df['class'] = df['class'].map({'Fake':0, 'Real':1})
df.to_csv("new dataset.csv")

In [7]:
df.tail()

       Unnamed: 0                                               text  class
49995       49995  During Friday’s Weekly Address, President Trum...      1
49996       49996  Sources say that Chris Christie was offered se...      0
49997       49997  Whoa! We asked the question yesterday in more ...      0
49998       49998  Videos New Lawsuit Challenges Efforts To Stamp...      0
49999       49999  Oh look Hillary s considering a lying, opportu...      0

In [18]:
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df

                                                    text  class
0      Ever since Hillary Clinton generously, yet cor...      0
1      WASHINGTON (Reuters) - President-elect Donald ...      1
2      Paul Ryan is all over Twitter chanting  repeal...      0
3      WASHINGTON (Reuters) - U.S. Secretary of State...      1
4      WASHINGTON (Reuters) - Fujifilm Medical System...      1
...                                                  ...    ...
49995  During Friday’s Weekly Address, President Trum...      1
49996  Sources say that Chris Christie was offered se...      0
49997  Whoa! We asked the question yesterday in more ...      0
49998  Videos New Lawsuit Challenges Efforts To Stamp...      0
49999  Oh look Hillary s considering a lying, opportu...      0

[50000 rows x 2 columns]

In [22]:
df1 = df.sort_values('class', inplace=True)
#df1 = df.reset_index(drop=True)
df

                                                    text  class
0      Ever since Hillary Clinton generously, yet cor...      0
28350  The MH17 was guided by the UA air traffic cont...      0
28349  The Obama administration recently sent a missi...      0
28345  Tickets to the fundraiser for Hillary hosted b...      0
28341  Today, President Obama endorsed Hillary Clinto...      0
...                                                  ...    ...
30282  WASHINGTON (Reuters) - An influential U.S. Hou...      1
30281  RANCHO MIRAGE, Calif. (Reuters) - U.S. Preside...      1
30278  (Reuters) - U.S. House Speaker Paul Ryan said ...      1
30237  BEIRUT (Reuters) - Syrian rebels urged Preside...      1
24999  A strike called across Catalonia by pro-indepe...      1

[50000 rows x 2 columns]

In [24]:
df1 = df.reset_index(drop=True, inplace=True)
df

                                                    text  class
0      Ever since Hillary Clinton generously, yet cor...      0
1      The MH17 was guided by the UA air traffic cont...      0
2      The Obama administration recently sent a missi...      0
3      Tickets to the fundraiser for Hillary hosted b...      0
4      Today, President Obama endorsed Hillary Clinto...      0
...                                                  ...    ...
49995  WASHINGTON (Reuters) - An influential U.S. Hou...      1
49996  RANCHO MIRAGE, Calif. (Reuters) - U.S. Preside...      1
49997  (Reuters) - U.S. House Speaker Paul Ryan said ...      1
49998  BEIRUT (Reuters) - Syrian rebels urged Preside...      1
49999  A strike called across Catalonia by pro-indepe...      1

[50000 rows x 2 columns]

In [26]:
fake = df.iloc[:15000]
fake

                                                    text  class
0      Ever since Hillary Clinton generously, yet cor...      0
1      The MH17 was guided by the UA air traffic cont...      0
2      The Obama administration recently sent a missi...      0
3      Tickets to the fundraiser for Hillary hosted b...      0
4      Today, President Obama endorsed Hillary Clinto...      0
...                                                  ...    ...
14995  21st Century Wire says In the wake of the Char...      0
14996  Just when you might have thought we d get a br...      0
14997  When Donald Trump launched his presidential ca...      0
14998  This guy is just priceless you have to give hi...      0
14999  President Reagan Warned Of The Dangers Of Libe...      0

[15000 rows x 2 columns]

In [30]:
real = df.iloc[35000:50000]
real

                                                    text  class
35000  ABU DHABI (Reuters) - French President Emmanue...      1
35001  NASHVILLE (Reuters) - Educators and other full...      1
35002  BARCELONA (Reuters) - The Spanish government w...      1
35003  WASHINGTON (Reuters) - U.S. President Donald T...      1
35004  Sudanese President Omar   indicated through hi...      1
...                                                  ...    ...
49995  WASHINGTON (Reuters) - An influential U.S. Hou...      1
49996  RANCHO MIRAGE, Calif. (Reuters) - U.S. Preside...      1
49997  (Reuters) - U.S. House Speaker Paul Ryan said ...      1
49998  BEIRUT (Reuters) - Syrian rebels urged Preside...      1
49999  A strike called across Catalonia by pro-indepe...      1

[15000 rows x 2 columns]

In [31]:
combine = pd.concat([fake, real], axis=0)
combine

                                                    text  class
0      Ever since Hillary Clinton generously, yet cor...      0
1      The MH17 was guided by the UA air traffic cont...      0
2      The Obama administration recently sent a missi...      0
3      Tickets to the fundraiser for Hillary hosted b...      0
4      Today, President Obama endorsed Hillary Clinto...      0
...                                                  ...    ...
49995  WASHINGTON (Reuters) - An influential U.S. Hou...      1
49996  RANCHO MIRAGE, Calif. (Reuters) - U.S. Preside...      1
49997  (Reuters) - U.S. House Speaker Paul Ryan said ...      1
49998  BEIRUT (Reuters) - Syrian rebels urged Preside...      1
49999  A strike called across Catalonia by pro-indepe...      1

[30000 rows x 2 columns]

In [33]:
new = combine.reset_index(drop=True, inplace=True)
combine

                                                    text  class
0      Ever since Hillary Clinton generously, yet cor...      0
1      The MH17 was guided by the UA air traffic cont...      0
2      The Obama administration recently sent a missi...      0
3      Tickets to the fundraiser for Hillary hosted b...      0
4      Today, President Obama endorsed Hillary Clinto...      0
...                                                  ...    ...
29995  WASHINGTON (Reuters) - An influential U.S. Hou...      1
29996  RANCHO MIRAGE, Calif. (Reuters) - U.S. Preside...      1
29997  (Reuters) - U.S. House Speaker Paul Ryan said ...      1
29998  BEIRUT (Reuters) - Syrian rebels urged Preside...      1
29999  A strike called across Catalonia by pro-indepe...      1

[30000 rows x 2 columns]

In [34]:
combine.to_csv("new dataset.csv")